<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <h3 class="nav-title"><a href="#">Sanjog</a></h3>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#study">Studies</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>Hello, I'm Sanjog Rai, an aspiring Web Developer.</h1>
        </section>
        <section id="study">
            <table class="study-table">
                <thead>
                    <tr>
                        <th>Board</th>
                        <th>Institute</th>
                        <th>GPA</th>
                        <th>Passed Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SEE</td>
                        <td>Namuna English Secondary School</td>
                        <td>3.45</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>+2</td>
                        <td>Milestone International Secondary School</td>
                        <td>3.23</td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="projects">
            <figure>
                <img src="" alt="weather app">
                <figcaption>Weather App</figcaption>
            </figure>
            <figure>
                <img src="" alt="weather app">
                <figcaption>Weather App</figcaption>
            </figure>
        </section>
        <section id="skills">
            <figure>
                <img src="" alt="HTML">
                <figcaption>HTML</figcaption>
            </figure>
            <figure>
                <img src="" alt="CSS">
                <figcaption>CSS</figcaption>
            </figure>
            <figure>
                <img src="" alt="javascript">
                <figcaption>JavaScript</figcaption>
            </figure>
        </section>
        <section id="contact">
            <h3>Contact Me</h3>
            <div class="contact">
                <form action="">
                    <label for="email">email: <input type="email" name="email" id="email"></label>
                    <label for="phone">Number: <input type="phone" name="phone" id="phone"></label>
                        <label for="comment">Comment: <textarea placeholder="Share your thoughts..." id="comment"></textarea>
                    </label>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="below">

            </div>
        </footer>
    </main>
    
</body>
</html>